{
      "name":           "em-multilang"
    , "description":    "multilang middleware for ee-webservice"
    , "version":        "0.1.4"
    , "homepage":       "https://github.com/eventEmitter/em-multilang"
    , "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "repository": {
        "url":          "https://github.com/eventEmitter/em-multilang"
    }
    , "engines": {
        "node":         "*"
    }
    , "bugs": {
        "url":          "https://github.com/eventEmitter/em-multilang/issues"
    }
    , "dependencies": {
          "ee-class":       "0.4.x"
        , "ee-event":       "0.1.x"
        , "ee-log":         "0.2.x"
        , "ee-argv":        "0.1.x"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}